<?php

return [
    'name' => [
        'required' => 'Укажите имя',
        'string' => 'Имя должно быть строкой',
        'max' => 'Имя должно быть не более :max символов',
        'min' => 'Имя должно быть не менее :min символов',
    ],
    'email' => [
        'required' => 'Укажите электронную почту',
        'email' => 'Неверный формат электронной почты',
        'unique' => 'Электронная почта уже зарегистрирована',
    ],
    'password' => [
        'required' => 'Укажите пароль',
        'min' => 'Пароль должен быть не менее :min символов',
        'confirmed' => 'Пароли не совпадают',
    ],
];
